# H-Apogee

./: .gitignore  1351746457_50102218_Request.json  ApogeeClient.csproj  App.axaml  App.axaml.cs  App.xaml  App.xaml.cs  FormData.cs  GenieLogicielProject.csproj  GoogleDriveApi.cs  MainWindow.axaml  MainWindow.axaml.cs  MainWindow.xaml  MainWindow.xaml.cs  README.md  RequestDemo.json  RequestDemo.txt  adminDB.sql  credentials.json  serviceEtudiant.sql  test.txt
Admin/: .project  build.gradle  cred.json  credentials.json  dataRequetes.csv  pdfGen.sh  settings.gradle
Admin/.metals/: metals.lock.db
Admin/files/: Ville  firstNames  lastNames
Admin/files/AttestationDeScolarite/: AttestationDeScolarite.fdb_latexmk  AttestationDeScolarite.fls  AttestationDeScolarite.tex
Admin/files/AttestationDeStage/: AttestationDeStage.fdb_latexmk  AttestationDeStage.fls  AttestationDeStage.tex
Admin/files/ReleveDeNote/: ReleveDeNote.fdb_latexmk  ReleveDeNote.fls  ReleveDeNote.hst  ReleveDeNote.tex  ReleveDeNote.ver
Admin/files/modCpS1/: Algebre1.csv  Analyse1.csv  Info1.csv  Mecanique1.csv  Physique1.csv  TEC.csv
Admin/files/modCpS2/: Algebre2.csv  Analyse2.csv  Chimie.csv  Math Appliquee.csv  Physique2.csv  TEC.csv
Admin/files/modCpS3/: Algebre3.csv  Analyse3.csv  Info2.csv  Mecanique2.csv  Physique2.csv  TEC.csv
Admin/files/modCpS4/: Activite d'ouveture.csv  Analyse4.csv  Electronique.csv  Management.csv  Mathematique Appliquee.csv  Physique4.csv
Admin/files/modGIS1/: Langues et Communication I.csv  Management I.csv  Probabilités, Statistiques et Calcul Stochastique.csv  Réseaux Informatiques I.csv  Systèmes d’Information et Bases de Données Relationnelles.csv  Théories des Graphes et Recherche Opérationnelle.csv
Admin/files/modGIS2/: Architecture des Ordinateurs et Assembleur.csv  Programmation C Avancé et Complexité.csv  Programmation Web I.csv  Systèmes d’exploitation.csv  Théories des Langages et Compilation.csv  Électronique Numérique.csv
Admin/files/modGIS3/: Administration et Optimisation des BD.csv  Langues et Communication II.csv  Modélisation et Programmation Objet.csv  Méthodologies et Génie Logiciel.csv  Réseaux informatique II.csv  Vision Artificielle.csv
Admin/files/modGIS4/: Base de Données Relationnelle-Objet et Répartie.csv  Intelligence Artificielle.csv  Java Avancé.csv  Management II.csv  Programmation Réseaux et Sécurité Informatique.csv  Programmation web II.csv
Admin/files/modSCMS1/: Administration et Optimisation des BD.csv  Bases de Données Relationnelles.csv  Langues et Communication II.csv  Langues et TEC 1.csv  Management1.csv  Modélisation et Programmation Objet.csv  Méthodologies et Génie Logiciel.csv  Probabilités, Statistiques et Calcul Stochastique.csv  Recherche Opérationnelle eT Théorie des Graphes.csv  Réseaux Informatiques1.csv  Réseaux informatique II.csv  Vision Artificielle.csv
Admin/files/modSCMS2/: Analyse fonctionnelle et analyse de la valeur.csv  Base de Données Relationnelle-Objet et Répartie.csv  Gestion de la production.csv  Intelligence Artificielle.csv  Java Avancé.csv  Management II.csv  (+6 more)
Admin/tokens/: StoredCredential
(+93 files in other folders)
