<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <AvaloniaResource Include="Assets\**"/>
    <PackageReference Include="Avalonia" Version="0.10.0"/>
    <PackageReference Include="Avalonia.Desktop" Version="0.10.0"/>
    <PackageReference Include="Avalonia.Diagnostics" Version="0.10.0"/>
    <PackageReference Include="Google.Apis.Drive.v3" Version="1.50.0.2236"/>
    <PackageReference Include="Google.Apis.Drive.v2" Version="1.50.0.2236"/>
    <PackageReference Include="OpenPop.NET" Version="2.0.6.1120"/>
  </ItemGroup>
</Project>